{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "DeployIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2.A Mid_Preload"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootPreloadFromStaticShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntaking"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooter"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Just Preload",
  "choreoAuto": false
}