{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6837983870967745,
        "y": 5.095604838709678
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3400161290322585,
        "y": 5.095604838709678
      },
      "isLocked": false,
      "linkedName": "Start_Left_Bump_Hub"
    },
    {
      "anchor": {
        "x": 1.6633295454545451,
        "y": 5.982988636363636
      },
      "prevControl": {
        "x": 2.129913120921387,
        "y": 5.982988636363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot_Left_Close"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.88883123118674
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}