{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6633295454545451,
        "y": 5.982988636363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.92308870967742,
        "y": 5.592991935483871
      },
      "isLocked": false,
      "linkedName": "Shoot_Left_Close"
    },
    {
      "anchor": {
        "x": 5.755136363636364,
        "y": 5.642863636363636
      },
      "prevControl": {
        "x": 5.578758851388089,
        "y": 5.37624646668601
      },
      "nextControl": {
        "x": 6.198329545454545,
        "y": 6.312806818181818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.466306818181818,
        "y": 7.250727272727273
      },
      "prevControl": {
        "x": 5.7757499999999995,
        "y": 7.157965909090909
      },
      "nextControl": {
        "x": 6.941609503483307,
        "y": 7.3145739020961305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6825113636363636,
        "y": 7.250727272727273
      },
      "prevControl": {
        "x": 7.311465909090908,
        "y": 7.2610340909090905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4032983508245873,
      "rotationDegrees": 71.62144472051392
    },
    {
      "waypointRelativePos": 2.0824587706146933,
      "rotationDegrees": 11.637028515728943
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1054421768707483,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.28571428571428575,
      "maxWaypointRelativePos": 1.11,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.3877551020408164,
      "maxWaypointRelativePos": 0.9132653061224488,
      "name": "Cross Bump Turn"
    }
  ],
  "eventMarkers": [
    {
      "name": "DeployIntakeAndStartIntaking",
      "waypointRelativePos": 0.7749077490774907,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DeployIntakeAndStartIntaking"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.67041425475142
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 139.88883123118674
  },
  "useDefaultConstraints": true
}