{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6633295454545451,
        "y": 5.982988636363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.92308870967742,
        "y": 5.592991935483871
      },
      "isLocked": false,
      "linkedName": "Shoot_Left_Close"
    },
    {
      "anchor": {
        "x": 6.075645161290323,
        "y": 5.982988636363636
      },
      "prevControl": {
        "x": 4.978467741935484,
        "y": 5.505217741935485
      },
      "nextControl": {
        "x": 6.917965798245061,
        "y": 6.349780986455744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.209395161290323,
        "y": 6.251298387096774
      },
      "prevControl": {
        "x": 6.798964075330056,
        "y": 6.319703568090152
      },
      "nextControl": {
        "x": 7.648266129032258,
        "y": 6.178153225806452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.355685483870968,
        "y": 4.239806451612904
      },
      "prevControl": {
        "x": 8.086945859726484,
        "y": 4.619391990224927
      },
      "nextControl": {
        "x": 6.397483870967742,
        "y": 3.7424193548387104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.695290322580645,
        "y": 5.190693548387097
      },
      "prevControl": {
        "x": 6.39016935483871,
        "y": 4.8761693548387095
      },
      "nextControl": {
        "x": 4.895536914988618,
        "y": 5.5526871960340145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6633295454545451,
        "y": 5.982988636363636
      },
      "prevControl": {
        "x": 3.0896645660318764,
        "y": 5.502271184248939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot_Left_Close"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5134529147982083,
      "rotationDegrees": -38.658721633067984
    },
    {
      "waypointRelativePos": 3.05,
      "rotationDegrees": -151.2096830021825
    },
    {
      "waypointRelativePos": 3.4,
      "rotationDegrees": 139.88883123118674
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0209102091020892,
      "maxWaypointRelativePos": 3.5178351783517803,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.24600246002460024,
      "maxWaypointRelativePos": 1.035670356703565,
      "name": "Cross Bump Turn"
    }
  ],
  "eventMarkers": [
    {
      "name": "DeployIntakeAndStartIntaking",
      "waypointRelativePos": 0.7749077490774907,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DeployIntakeAndStartIntaking"
        }
      }
    },
    {
      "name": "SpoolShooterToShootingSpeed",
      "waypointRelativePos": 3.7023370233702337,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SpoolShooterToShootingSpeed"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}