{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6633295454545451,
        "y": 5.982988636363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.663329545454545,
        "y": 5.982988636363636
      },
      "isLocked": false,
      "linkedName": "Shoot_Left_Close"
    },
    {
      "anchor": {
        "x": 6.090274193548387,
        "y": 5.907516129032258
      },
      "prevControl": {
        "x": 5.090274193548387,
        "y": 5.907516129032258
      },
      "nextControl": {
        "x": 7.090274193548387,
        "y": 5.907516129032258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.355685483870968,
        "y": 5.900201612903227
      },
      "prevControl": {
        "x": 6.763209677419355,
        "y": 5.9879758064516135
      },
      "nextControl": {
        "x": 7.8069654252944565,
        "y": 5.833345325284933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.553177419354839,
        "y": 4.247120967741936
      },
      "prevControl": {
        "x": 8.24931685171365,
        "y": 4.687081088992705
      },
      "nextControl": {
        "x": 6.638862903225807,
        "y": 3.6692741935483877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.61483064516129,
        "y": 5.241895161290323
      },
      "prevControl": {
        "x": 6.022825851106176,
        "y": 5.080027498062189
      },
      "nextControl": {
        "x": 4.268959677419355,
        "y": 5.7758548387096775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6633295454545451,
        "y": 5.982988636363636
      },
      "prevControl": {
        "x": 2.6946763196480936,
        "y": 6.034190249266862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot_Left_Close"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5134529147982083,
      "rotationDegrees": -38.658721633067984
    },
    {
      "waypointRelativePos": 3.05,
      "rotationDegrees": -151.2096830021825
    },
    {
      "waypointRelativePos": 3.4,
      "rotationDegrees": 139.88883123118674
    }
  ],
  "constraintZones": [
    {
      "name": "Bump Constraint",
      "minWaypointRelativePos": 0.41820418204182025,
      "maxWaypointRelativePos": 0.7503075030750459,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.083640836408364,
      "maxWaypointRelativePos": 4.54489544895449,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.24600246002460024,
      "maxWaypointRelativePos": 1.035670356703565,
      "name": "Cross Bump Turn"
    }
  ],
  "eventMarkers": [
    {
      "name": "DeployIntakeAndStartIntaking",
      "waypointRelativePos": 0.7749077490774907,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DeployIntakeAndStartIntaking"
        }
      }
    },
    {
      "name": "SpoolShooterToShootingSpeed",
      "waypointRelativePos": 3.7023370233702337,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SpoolShooterToShootingSpeed"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}