{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.552137096774194,
        "y": 4.027685483870968
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2591909540998043,
        "y": 4.027685483870968
      },
      "isLocked": false,
      "linkedName": "Start_Mid"
    },
    {
      "anchor": {
        "x": 2.623193548387097,
        "y": 4.027685483870968
      },
      "prevControl": {
        "x": 3.1232090773473007,
        "y": 4.027685483870968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot_Mid_Close"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}