{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.60333870967742,
        "y": 2.974395161290323
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2801728244326185,
        "y": 2.974395161290323
      },
      "isLocked": false,
      "linkedName": "Start_Right_Bump_Hub"
    },
    {
      "anchor": {
        "x": 2.6890241935483874,
        "y": 2.974395161290323
      },
      "prevControl": {
        "x": 3.011195209674347,
        "y": 2.974395161290323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot_Right_Close"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}