{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6628522727272728,
        "y": 5.550102272727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.662852272727273,
        "y": 5.550102272727272
      },
      "isLocked": false,
      "linkedName": "Start_Left_Bump_Hub_MidRush"
    },
    {
      "anchor": {
        "x": 6.198329545454545,
        "y": 6.230352272727273
      },
      "prevControl": {
        "x": 5.006036509721718,
        "y": 5.570785912534644
      },
      "nextControl": {
        "x": 6.6827499999999995,
        "y": 6.4983295454545456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3629999999999995,
        "y": 6.230352272727273
      },
      "prevControl": {
        "x": 6.907836302254375,
        "y": 6.58436848208498
      },
      "nextControl": {
        "x": 7.641284090909091,
        "y": 6.013909090909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.831129032258065,
        "y": 4.949314516129033
      },
      "prevControl": {
        "x": 7.714096774193548,
        "y": 5.439387096774194
      },
      "nextControl": {
        "x": 7.948161290322583,
        "y": 4.459241935483872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.545862903225807,
        "y": 4.093516129032259
      },
      "prevControl": {
        "x": 7.747012096774195,
        "y": 4.276379032258065
      },
      "nextControl": {
        "x": 7.344713709677419,
        "y": 3.9106532258064526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.507201612903226,
        "y": 4.291008064516129
      },
      "prevControl": {
        "x": 6.956423058913637,
        "y": 3.892505168861732
      },
      "nextControl": {
        "x": 6.053701612903226,
        "y": 4.693306451612903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.610840909090908,
        "y": 5.176064516129032
      },
      "prevControl": {
        "x": 6.195646583023406,
        "y": 4.917733635807303
      },
      "nextControl": {
        "x": 4.6007727272727275,
        "y": 5.62225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6633295454545451,
        "y": 5.982988636363636
      },
      "prevControl": {
        "x": 2.5291022727272723,
        "y": 5.890227272727272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot_Left_Close"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5381165919282518,
      "rotationDegrees": -39.28628138447307
    },
    {
      "waypointRelativePos": 2.8408071748878934,
      "rotationDegrees": -81.86144158514806
    },
    {
      "waypointRelativePos": 3.6020179372197316,
      "rotationDegrees": -137.44572126844014
    },
    {
      "waypointRelativePos": 4.551569506726438,
      "rotationDegrees": 158.7100474662781
    },
    {
      "waypointRelativePos": 5.846412556053778,
      "rotationDegrees": 161.77627753266893
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8983957219251328,
      "maxWaypointRelativePos": 5.044117647058817,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": -170.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.7662976629766298,
      "name": "Bump Cross Turn"
    }
  ],
  "eventMarkers": [
    {
      "name": "DeployIntakeAndStartIntaking",
      "waypointRelativePos": 0.6629766297662975,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DeployIntakeAndStartIntaking"
        }
      }
    },
    {
      "name": "SpoolShooterToShootingSpeed",
      "waypointRelativePos": 6.307486631016047,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SpoolShooterToShootingSpeed"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}