{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6628522727272728,
        "y": 5.550102272727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2608863636363634,
        "y": 5.508875000000001
      },
      "isLocked": false,
      "linkedName": "Start_Left_Bump_Hub_MidRush"
    },
    {
      "anchor": {
        "x": 3.528863636363636,
        "y": 5.550102272727272
      },
      "prevControl": {
        "x": 3.2790633966831884,
        "y": 5.540110263140053
      },
      "nextControl": {
        "x": 3.78653409090909,
        "y": 5.560409090909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.342624999999999,
        "y": 6.116977272727273
      },
      "prevControl": {
        "x": 5.569613636363636,
        "y": 5.539795454545454
      },
      "nextControl": {
        "x": 6.783748225115682,
        "y": 6.44634928081365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.486681818181818,
        "y": 6.920909090909091
      },
      "prevControl": {
        "x": 6.99426246651847,
        "y": 7.074285610279642
      },
      "nextControl": {
        "x": 8.115397727272727,
        "y": 6.725079545454546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.661897727272727,
        "y": 4.086534090909091
      },
      "prevControl": {
        "x": 7.9331841886205785,
        "y": 4.3888247192681265
      },
      "nextControl": {
        "x": 7.301159090909091,
        "y": 3.6845681818181824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.342624999999999,
        "y": 3.8803977272727277
      },
      "prevControl": {
        "x": 6.796125,
        "y": 3.663954545454546
      },
      "nextControl": {
        "x": 5.851480725943407,
        "y": 4.114807494436101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.878818181818182,
        "y": 5.261511363636364
      },
      "prevControl": {
        "x": 6.218943181818181,
        "y": 4.942
      },
      "nextControl": {
        "x": 5.5137268087538835,
        "y": 5.604475986817978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6633295454545451,
        "y": 5.982988636363636
      },
      "prevControl": {
        "x": 2.529102272727272,
        "y": 5.890227272727272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot_Left_Close"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -57.847704858717734
    },
    {
      "waypointRelativePos": 3.7991004497751133,
      "rotationDegrees": -111.78032513123506
    },
    {
      "waypointRelativePos": 4.628185907046469,
      "rotationDegrees": 159.83533217973473
    },
    {
      "waypointRelativePos": 5.499250374812599,
      "rotationDegrees": 114.17208513114666
    },
    {
      "waypointRelativePos": 6.2653673163418215,
      "rotationDegrees": 129.01652385456555
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.86904761904762,
      "maxWaypointRelativePos": 5.044117647058817,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.630952380952382,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": -170.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.7857142857142858,
      "name": "Bump Cross Turn"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 110.0,
      "minWaypointRelativePos": 3.071428571428571,
      "maxWaypointRelativePos": 3.6071428571428545,
      "name": "Intake 45"
    }
  ],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "DeployIntakeAndStartIntaking",
      "waypointRelativePos": 1.35,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DeployIntakeAndStartIntaking"
        }
      }
    },
    {
      "name": "SpoolShooterToShootingSpeed",
      "waypointRelativePos": 6.154761904761907,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SpoolShooterToShootingSpeed"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.88883123118674
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}