{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6633295454545451,
        "y": 5.982988636363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7148636363636358,
        "y": 5.532480938416422
      },
      "isLocked": false,
      "linkedName": "Shoot_Left_Close"
    },
    {
      "anchor": {
        "x": 1.7251704545454545,
        "y": 4.478193181818182
      },
      "prevControl": {
        "x": 1.7560909090909091,
        "y": 4.808011363636364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 167.98852161363462
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 139.88883123118674
  },
  "useDefaultConstraints": true
}