{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.982363636363636,
        "y": 5.581022727272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4361022727272723,
        "y": 5.807772727272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6326477272727271,
        "y": 5.962375
      },
      "prevControl": {
        "x": -0.26177946372718597,
        "y": 6.409588595499956
      },
      "nextControl": {
        "x": 1.4571931818181811,
        "y": 5.550102272727273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2405113636363634,
        "y": 5.230590909090909
      },
      "prevControl": {
        "x": 2.0241547922660823,
        "y": 5.3558499767263354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 150.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.379888268156424,
      "maxWaypointRelativePos": 1.1340782122905044,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.24860335195530664,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "DeployIntakeAndStartIntaking",
      "waypointRelativePos": 0.5446927374301672,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StopIntaking",
      "waypointRelativePos": 1.3184357541899459,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ShootFullHopper",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.84266693187044
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}