{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.343579545454545,
        "y": 5.890227272727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.704556818181818,
        "y": 5.890227272727272
      },
      "isLocked": false,
      "linkedName": "Left End"
    },
    {
      "anchor": {
        "x": 0.5192727272727271,
        "y": 5.890227272727272
      },
      "prevControl": {
        "x": 1.0964545454545451,
        "y": 5.921147727272728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 138.27048792318354
  },
  "useDefaultConstraints": true
}