{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.446409090909091,
        "y": 5.282125000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.230527419141297,
        "y": 5.665848632092602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.765443181818182,
        "y": 5.921147727272728
      },
      "prevControl": {
        "x": 5.15325233602443,
        "y": 5.5892722942182695
      },
      "nextControl": {
        "x": 5.985225256493114,
        "y": 6.040294022437886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.764965909090909,
        "y": 6.962136363636364
      },
      "prevControl": {
        "x": 6.889364999208305,
        "y": 7.742493803268561
      },
      "nextControl": {
        "x": 8.28487773469775,
        "y": 6.498777935743169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.764965909090909,
        "y": 4.406045454545454
      },
      "prevControl": {
        "x": 7.887299971573864,
        "y": 3.8524319853429323
      },
      "nextControl": {
        "x": 7.156863636363636,
        "y": 7.157965909090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.859159090909091,
        "y": 5.024454545454546
      },
      "prevControl": {
        "x": 5.0599645928757315,
        "y": 4.555689337925254
      },
      "nextControl": {
        "x": 1.4822088585924038,
        "y": 5.07965975982061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4162045454545453,
        "y": 5.704704545454546
      },
      "prevControl": {
        "x": 0.3901926764345625,
        "y": 5.456061462562447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2188633615477604,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.2309552599758233,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.3861635220125788,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.090909090909091,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.391061452513966,
      "maxWaypointRelativePos": 3.636871508379887,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.40642458100559,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 0.53,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployAndIntake",
      "waypointRelativePos": 1.6536312849162078,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StowAndIntake",
      "waypointRelativePos": 3.223463687150842,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "DeployAndIntake",
      "waypointRelativePos": 4.24581005586593,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "DumpHopper",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.37912601136837
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -30.173520029644347
  },
  "useDefaultConstraints": true
}