{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 5.387089871611984
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.623067047075606,
        "y": 5.503537803138374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.183152639087017,
        "y": 6.668017118402283
      },
      "prevControl": {
        "x": 6.380278343892191,
        "y": 6.748304547921766
      },
      "nextControl": {
        "x": 8.347631954350927,
        "y": 6.551569186875893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.843024251069899,
        "y": 4.416690442225392
      },
      "prevControl": {
        "x": 8.244122681883026,
        "y": 3.52392296718973
      },
      "nextControl": {
        "x": 7.179369457259337,
        "y": 5.89385756393276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 5.387089871611984
      },
      "prevControl": {
        "x": 3.294154778887303,
        "y": 5.406497860199716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5459098497495828,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 0.9916527545909812,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.2487479131886112,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.3839732888146803,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.1799100449775104,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.4467766116941556,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployAndIntake",
      "waypointRelativePos": 0.5037481259370158,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StowAndStopIntake",
      "waypointRelativePos": 2.2608695652173636,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}