{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5009354838709683,
        "y": 2.3892338709677428
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4291990157951595,
        "y": 2.600425958164159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.636774193548388,
        "y": 2.630612903225807
      },
      "prevControl": {
        "x": 4.96932790656826,
        "y": 2.6075906674668334
      },
      "nextControl": {
        "x": 6.289179196837837,
        "y": 2.653116319738949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.72141129032258,
        "y": 3.596129032258065
      },
      "prevControl": {
        "x": 6.753029605146743,
        "y": 4.004724193477047
      },
      "nextControl": {
        "x": 8.343999401739211,
        "y": 3.333436652123771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.72141129032258,
        "y": 1.986935483870968
      },
      "prevControl": {
        "x": 8.228249929232117,
        "y": 2.3008485324088856
      },
      "nextControl": {
        "x": 7.138943498299473,
        "y": 1.6261811407085909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.636774193548388,
        "y": 2.2868306451634997
      },
      "prevControl": {
        "x": 6.393247959153145,
        "y": 2.1739984887753274
      },
      "nextControl": {
        "x": 5.166681283369765,
        "y": 2.3569475469913397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6890241935487484,
        "y": 2.3892338709677428
      },
      "prevControl": {
        "x": 3.6590765117423087,
        "y": 2.2704280674065314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4932735426008967,
      "rotationDegrees": -40.57901107183155
    },
    {
      "waypointRelativePos": 2.0358744394618853,
      "rotationDegrees": -89.12101816620654
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployAndIntake",
      "waypointRelativePos": 1.3653136531365326,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StowAndStopIntake",
      "waypointRelativePos": 3.8068880688806708,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -134.25594079711132
  },
  "reversed": false,
  "folder": "Right-Mid-Right-Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}